version: "3.9"

services:
  tensorrt-server:
    image: nvcr.io/nvidia/tensorrt:24.05-py3
    container_name: tensorrt-server
    tty: true              # 等於 -it
    stdin_open: true
    restart: "no"          # 等於 --rm
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /home/max:/app
    working_dir: /app
    ports:
            - "8887:8887"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
